# testcrudstoom

./: crud-endereco.sql  pom.xml
src/main/java/org/stoom/crud/bean/: Endereco.java
src/main/java/org/stoom/crud/controller/: EnderecoController.java
src/main/java/org/stoom/crud/service/: EnderecoService.java
src/main/java/org/stoom/crud/utils/: EnderecoDAO.java  GoogleMapsAPI.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: EnderecoServiceTest.java  GoogleMapsAPITest.java
src/main/webapp/WEB-INF/: web.xml
